Cycling1.1/Views/ShellView.xaml

<Window x:Class="Cycling1._1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cycling1._1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="60" FontSize="35" TextAlignment="Center">Welcome to ProCyclingDataMetrics</TextBlock>
        <Button x:Name="VerificationButton" Grid.Row="2" Grid.Column="1" MinHeight="100" MinWidth="200" Margin="20,20">Check Data Integrity</Button>
        <Button x:Name="DownloadData" Grid.Row="2" Grid.Column="2" MinHeight="100" MinWidth="200" Margin="20,20" Content="     Download all data&#xA;        (Will take a long time)" />
        <Button x:Name="Manual" Grid.Row="2" Grid.Column="3" MinHeight="100" MinWidth="200" Margin="20,20">How to use</Button>
        <Button x:Name="ViewTeams" Grid.Row="3" Grid.Column="1" MinHeight="100" MinWidth="200" Margin="20,20">View Teams Data</Button>
        <Button x:Name="ViewRiders" Grid.Row="3" Grid.Column="2" MinHeight="100" MinWidth="200" Margin="20,20">Search for Rider</Button>
        <Button x:Name="ViewRaces" Grid.Row="3" Grid.Column="3" MinHeight="100" MinWidth="200" Margin="20,20">View Races</Button>
        
    </Grid>
</Window>
