Cycling1.1/Views/TeamsView.xaml

<Window x:Class="Cycling1._1.Views.TeamsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cycling1._1.Views"
        mc:Ignorable="d"
        Title="TeamsView" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TeamsHeader" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="60" Width="600" FontSize="35" TextAlignment="Center">Teams Viewer</TextBlock>
        <ComboBox x:Name="CyclingTeams" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Height="30" Width="500" HorizontalAlignment="Left"
                  SelectedItem="{Binding Path=Team, Mode=OneWayToSource}" DisplayMemberPath="Teamname"/>
        <TextBox x:Name="Team_Teamname" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="60" Width="400" Margin="20,20" FontSize="30"/>
        <TextBox x:Name="Team_Status" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="60" Width="400" Margin="20,20" FontSize="30"/>
        <TextBox x:Name="Team_Points" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="60" Width="400" Margin="20,20" FontSize="30" />

        <TextBlock x:Name="NameLabel" Grid.Column="1" Grid.Row="3" Height="60" Width="250" Margin="20,20" FontSize="30">Name of Team:</TextBlock>
        <TextBlock x:Name="StatusLabel" Grid.Column="1" Grid.Row="4" Height="60" Width="250" Margin="20,20" FontSize="30">Team Status:</TextBlock>
        <TextBlock x:Name="PointsLabel" Grid.Column="1" Grid.Row="5" Height="60" Width="250" Margin="20,20" FontSize="30">Team UCI Points:</TextBlock>
    </Grid>
</Window>
